NODE_ENV = development
PORT = 8085
JWT_SECRET = my grandmas dad had a second life
JWT_EXP = 24h
TEST_MONGODB_URL = mongodb://localhost:27017/test-hoort
#MONGODB_URL = mongodb://localhost:27017/test-hoort
MONGODB_URL = mongodb://localhost:27017/hoort